<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSAPP,操作系统,学习笔记," />










<meta name="description" content="实验简介​    Data LAB 目的是熟悉位运算 要求：      只修改bit.c     使用 btest 进行验证     每次修改完之后都要make clean再make     整数部分：要求只能使用规定的操作符并且不能使用循环、条件语句     在函数开始时声明所有变量，只能使用局部变量     不能使用其他函数/宏/int外的类型/类型转换     int都是默认二进制补码编码">
<meta name="keywords" content="CSAPP,操作系统,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP实验1:DataLab">
<meta property="og:url" content="http://yoursite.com/2018/01/27/CSAPP-lab1-datalab/index.html">
<meta property="og:site_name" content="zjwreal">
<meta property="og:description" content="实验简介​    Data LAB 目的是熟悉位运算 要求：      只修改bit.c     使用 btest 进行验证     每次修改完之后都要make clean再make     整数部分：要求只能使用规定的操作符并且不能使用循环、条件语句     在函数开始时声明所有变量，只能使用局部变量     不能使用其他函数/宏/int外的类型/类型转换     int都是默认二进制补码编码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/4mI0d8IE6g.png?imageslim">
<meta property="og:image" content="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/hhBaCcJBdb.png?imageslim">
<meta property="og:image" content="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/agk3fa7c4D.png?imageslim">
<meta property="og:updated_time" content="2018-01-27T08:58:56.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP实验1:DataLab">
<meta name="twitter:description" content="实验简介​    Data LAB 目的是熟悉位运算 要求：      只修改bit.c     使用 btest 进行验证     每次修改完之后都要make clean再make     整数部分：要求只能使用规定的操作符并且不能使用循环、条件语句     在函数开始时声明所有变量，只能使用局部变量     不能使用其他函数/宏/int外的类型/类型转换     int都是默认二进制补码编码">
<meta name="twitter:image" content="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/4mI0d8IE6g.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/CSAPP-lab1-datalab/"/>





  <title>CSAPP实验1:DataLab | zjwreal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjwreal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/CSAPP-lab1-datalab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingwei Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq8u5pr4b.bkt.clouddn.com/blog/180126/AkjAJ78i9J.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjwreal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSAPP实验1:DataLab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T16:59:56+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/体系结构/" itemprop="url" rel="index">
                    <span itemprop="name">体系结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验简介"><a href="#实验简介" class="headerlink" title="实验简介"></a>实验简介</h1><p>​    Data LAB 目的是熟悉位运算</p>
<p>要求：    </p>
<ul>
<li>只修改<code>bit.c</code>    </li>
<li>使用 <code>btest</code> 进行验证    </li>
<li>每次修改完之后都要<code>make clean</code>再<code>make</code>    </li>
<li>整数部分：要求只能使用规定的操作符并且不能使用循环、条件语句    </li>
<li>在函数开始时声明所有变量，只能使用局部变量    </li>
<li>不能使用其他函数/宏/int外的类型/类型转换    </li>
<li><code>int</code>都是默认二进制补码编码 2’s complement，32bit    </li>
<li>要考虑数据溢出的情况，比如相减，同号才能相减，否则结果出错</li>
</ul>
<p>Tips：    </p>
<ul>
<li><code># ./btest -f [函数名]</code>，检验某个函数 <code>./btest</code> 检验所有函数    </li>
<li>关注<code>int</code>型的表示范围 -2^31~2^31-1以及一些特殊的数字的补码编码        </li>
</ul>
<p>​    -2^31：0x80 00 00 00        -1：0xff ff ff ff    </p>
<ul>
<li>一个数的相反数是 <code>~x+1</code>    </li>
<li>在float的实验中要对该数是不是规格化 分情况    </li>
<li>逻辑右移不带符号，<code>&gt;&gt;</code>是算术右移，带符号    </li>
</ul>
<ul>
<li><p>0的特性，若x=0, ~x+1和x的符号位都为0。而其他情况则至少有一个数符号位为1。（也可能两个符号位都为1的情况，如x=0x80 00 00 00</p>
<p>个人认为最难的是ilog2    </p>
</li>
</ul>
<h1 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h1><p>Github地址：<a href="https://github.com/zhengjingwei/CSAPP-LAB/tree/master/lab1-datalab" target="_blank" rel="noopener">Data Lab</a></p>
<ul>
<li>bit.c：实现缓存模拟器的文件<ul>
<li>Examples：表示用例‘</li>
<li>Legal ops：允许的操作符</li>
<li>Max ops：最多操作数</li>
<li>Rating：难度系数</li>
</ul>
</li>
</ul>
<p>在每一次更新之后，首先用<code>make</code>生成文件，之后用相应的<code>test</code>跑分即可</p>
<h1 id="整形"><a href="#整形" class="headerlink" title="整形"></a>整形</h1><h2 id="1-logicalShift"><a href="#1-logicalShift" class="headerlink" title="1 logicalShift"></a>1 logicalShift</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalShift - shift x to the right by n, using a logical shift</span></span><br><span class="line"><span class="comment"> *   Can assume that 0 &lt;= n &lt;= 31</span></span><br><span class="line"><span class="comment"> *   Examples: logicalShift(0x87654321,4) = 0x08765432</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 20</span></span><br><span class="line"><span class="comment"> *   Rating: 3 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalShift</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> val = ~(<span class="number">1</span>&lt;&lt;<span class="number">31</span>) ; <span class="comment">// 0x7f ff ff ff </span></span><br><span class="line">  val = ((val &gt;&gt; n) &lt;&lt;<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span>  val &amp; (x&gt;&gt;n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逻辑右移：需要去掉负数带来的符号位。产生一个数，前n-1位0，之后全为1，和算数右移后的数进行按位与操作，使左边n-1位为0。</p>
<h2 id="2-bitCount"><a href="#2-bitCount" class="headerlink" title="2 bitCount"></a>2 bitCount</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * bitCount - returns count of number of 1's in word</span></span><br><span class="line"><span class="comment"> *   Examples: bitCount(5) = 2, bitCount(7) = 3</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 40</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitCount</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> mask = ((<span class="number">0x01</span>&lt;&lt;<span class="number">8</span>|<span class="number">0x01</span>)&lt;&lt;<span class="number">8</span>|<span class="number">0x01</span>)&lt;&lt;<span class="number">8</span>|<span class="number">0x01</span> ;</span><br><span class="line">  <span class="keyword">int</span> val = mask &amp; x;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">1</span>;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">2</span>;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">3</span>;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">4</span>;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">5</span>;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">6</span>;</span><br><span class="line">  val += mask &amp; x&gt;&gt;<span class="number">7</span>;</span><br><span class="line">  val += val&gt;&gt;<span class="number">16</span>;</span><br><span class="line">  val += val&gt;&gt;<span class="number">8</span>;</span><br><span class="line">  <span class="keyword">return</span> val&amp;<span class="number">0xff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：计算32进制数x中1的个数</p>
<p>思路：如果依次检测，ops必然超过。可以每次检测4位，然后再进行累加。先初始化mask=0x01010101，用来检测x&gt;&gt;i的0,8,16,24位是否为1然后x顺序移动重复上述检测，一共8次。相当于将一个32位分成4段同时进行，结果存储在分别四段的8位中。整合：将前16位加到后16位上，然后把8~16位加到低8位。取最低8位为最后结果。</p>
<p><img src="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/4mI0d8IE6g.png?imageslim" alt="mark"></p>
<h2 id="3-bang"><a href="#3-bang" class="headerlink" title="3 bang"></a>3 bang</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bang - Compute !x without using !</span></span><br><span class="line"><span class="comment"> *   Examples: bang(3) = 0, bang(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bang</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ((~((~x+<span class="number">1</span>)^x))&gt;&gt;<span class="number">31</span>) &amp; <span class="number">0x01</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：输出！x。即x!=0, !x =0 ; x=0, !x =1</p>
<p>思路：根据0的特性，若x=0, ~x+1和x的符号位都为0。而其他情况则至少有一个数符号位为1。（也可能两个符号位都为1的情况，如x=0x80 00 00 00,所以不能用^）或运算之后取反，再取符号位。</p>
<h2 id="4-tmin"><a href="#4-tmin" class="headerlink" title="4 tmin"></a>4 tmin</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two's complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmin</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0x01</span>&lt;&lt;<span class="number">31</span>; <span class="comment">// 0x80 00 00 00</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：32位二进制补码的最小整数，也就是0x80 00 00 00。（如8位整数，补码编码最小数就是-128，和128是相等的，也就是1000 0000(2)）</p>
<h2 id="5-fitBits"><a href="#5-fitBits" class="headerlink" title="5 fitBits"></a>5 fitBits</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * fitsBits - return 1 if x can be represented as an </span></span><br><span class="line"><span class="comment"> *  n-bit, two's complement integer.</span></span><br><span class="line"><span class="comment"> *   1 &lt;= n &lt;= 32</span></span><br><span class="line"><span class="comment"> *   Examples: fitsBits(5,3) = 0, fitsBits(-4,3) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fitsBits</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> shiftBits = <span class="number">32</span> + (~n+<span class="number">1</span>); <span class="comment">// 32-n</span></span><br><span class="line">  <span class="keyword">return</span> !(x^((x&lt;&lt;shiftBits)&gt;&gt;shiftBits));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：判断x是否可以用n位补码来表示。考虑的是数字是否在范围内能表示，也就是移动后符号位是否会变化。</p>
<p>先左移32-n位，再右移32-n位。即保留最后n位。再和x进行异或，若两者相同，表示x可以被表示成一个n为整数，！0为1。eg.以5为例，5 =000….. 101（2），左移27位后再右移27位得到的是 1111….101，与原来不同。而-4 = 111…100（2），移动后得到的还是111…100，同一个数。</p>
<h2 id="6-divpwr2"><a href="#6-divpwr2" class="headerlink" title="6 divpwr2"></a>6 divpwr2</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * divpwr2 - Compute x/(2^n), for 0 &lt;= n &lt;= 30</span></span><br><span class="line"><span class="comment"> *  Round toward zero</span></span><br><span class="line"><span class="comment"> *   Examples: divpwr2(15,1) = 7, divpwr2(-33,4) = -2</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divpwr2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sgn = x &gt;&gt; <span class="number">31</span>; <span class="comment">// 0xffffffff or 0x0</span></span><br><span class="line">  <span class="keyword">int</span> mask = (<span class="number">1</span> &lt;&lt; n )+ (~<span class="number">0</span>) ; <span class="comment">//2^n -1</span></span><br><span class="line">  <span class="keyword">int</span> bias = sgn &amp; mask; <span class="comment">//if x &gt;= 0 bias = 0</span></span><br><span class="line">  <span class="keyword">return</span> (x+bias) &gt;&gt; n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：求x /(2^n)，向0取整。</p>
<p>若是非负数，可以直接右移。如果是负数需要分情况。eg. -33 &gt;&gt;4 =-3 。因为负数右移的结果是，如果除以2次幂出现小数，取小于它的最大整数。所以除非是-4 -8这类后几位全为0的负数，其他的都得+1。<br>构造一个偏置量，因为要右移n位，如果是负数的话，加上2^n-1（后几位全0的话不变，其余的数进1）后再移位。</p>
<h2 id="7-negate"><a href="#7-negate" class="headerlink" title="7 negate"></a>7 negate</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ~x+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>取反加一</p>
<h2 id="8-isPositive"><a href="#8-isPositive" class="headerlink" title="8 isPositive"></a>8 isPositive</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isPositive - return 1 if x &gt; 0, return 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Example: isPositive(-1) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 8</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPositive</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//int nsgn = ((~x)&gt;&gt;31)&amp;0x01; //nsgn = !sgn</span></span><br><span class="line">  <span class="keyword">int</span> nsgn = !(x&gt;&gt;<span class="number">31</span>);</span><br><span class="line">  <span class="keyword">return</span> nsgn ^ !x ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断正数。x&gt;0，返回1。其余返回0。主要是处理0的情况。取符号位，再取反，再和 !x 进行异或。</p>
<h2 id="9-isLessOrEqual"><a href="#9-isLessOrEqual" class="headerlink" title="9 isLessOrEqual"></a>9 isLessOrEqual</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isLessOrEqual</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sgnx = (x&gt;&gt;<span class="number">31</span>) &amp;<span class="number">0x01</span>;</span><br><span class="line">  <span class="keyword">int</span> sgny = (y&gt;&gt;<span class="number">31</span>) &amp;<span class="number">0x01</span>;</span><br><span class="line">  <span class="keyword">int</span> sgn = (sgnx ^ sgny) &amp; sgnx; <span class="comment">// x&lt;0 ,y&gt;=0</span></span><br><span class="line">  <span class="keyword">int</span> val = y + (~x +<span class="number">1</span>); <span class="comment">// y-x</span></span><br><span class="line">  val = ((val &gt;&gt;<span class="number">31</span>) &amp; <span class="number">0x01</span>) | (sgnx^sgny); <span class="comment">// x-y&lt;0 &amp;&amp; sgnx=sgny</span></span><br><span class="line">  <span class="keyword">return</span> (sgn|!val); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：判断x&lt;=y是否成立可以转化为判断x-y的正负。</p>
<p>注意：当x和y同号时，x-y不会发生溢出，判断符号位即可，当x和y异号时，x-y可能发生溢出，其结果不一定和x的符号一致。所以分解为三部分：x和y异号 / 同号 / 相等。</p>
<p>##10 ilog2 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * ilog2 - return floor(log base 2 of x), where x &gt; 0</span></span><br><span class="line"><span class="comment"> *   Example: ilog2(16) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 90</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ilog2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> bitNum =<span class="number">0</span>;</span><br><span class="line">  bitNum  = (!!(x&gt;&gt;<span class="number">16</span>))&lt;&lt;<span class="number">4</span>;</span><br><span class="line">  bitNum = bitNum + ((!!(x&gt;&gt;(bitNum+<span class="number">8</span>)))&lt;&lt;<span class="number">3</span>);</span><br><span class="line">  bitNum = bitNum + ((!!(x&gt;&gt;(bitNum+<span class="number">4</span>)))&lt;&lt;<span class="number">2</span>);</span><br><span class="line">  bitNum = bitNum + ((!!(x&gt;&gt;(bitNum+<span class="number">2</span>)))&lt;&lt;<span class="number">1</span>);</span><br><span class="line">  bitNum = bitNum + (!!(x&gt;&gt;(bitNum+<span class="number">1</span>)));</span><br><span class="line">  <span class="keyword">return</span> bitNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：由多少位二进制可以表示。log（2）1 = 0 </p>
<p>二分法，先右移16位后，若大于0即得到（10000）2 =16，否则得到0，判断最高位是否为0（前16位部分是否为0），若不为0，则包含2^16，同理。</p>
<p>其实ilog2的结果不会超过31，可以想到用5位二进制来表示，也就是分成这5步.</p>
<h1 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h1><p>浮点型数表示：</p>
<p><img src="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/hhBaCcJBdb.png?imageslim" alt="mark"></p>
<h2 id="1-float-neg"><a href="#1-float-neg" class="headerlink" title="1 float_neg"></a>1 float_neg</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * float_neg - Return bit-level equivalent of expression -f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int's, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representations of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">float_neg</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> tmp =<span class="number">0</span>,ret=<span class="number">0</span>;</span><br><span class="line">  ret = uf ^ <span class="number">0x80000000</span>; <span class="comment">// sign reverse</span></span><br><span class="line">  tmp = uf &amp; <span class="number">0x7fffffff</span>; <span class="comment">//</span></span><br><span class="line">  <span class="keyword">if</span>(tmp &gt; <span class="number">0x7f800000</span>)   <span class="comment">// NaN</span></span><br><span class="line">    ret = uf;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：计算-x （unsigned表示的浮点型），可以使用条件语句和其他运算符，当x=NaN时，返回其NaN本身；x！=NaN时，返回-x。</p>
<p>非NaN的数，对最高位异或，将符号位取反。判断NaN，返回本身。</p>
<h2 id="2-float-i2f"><a href="#2-float-i2f" class="headerlink" title="2 float_i2f"></a>2 float_i2f</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">float_i2f</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sign = (x&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x01</span>;</span><br><span class="line">  <span class="keyword">int</span> frac_mask = <span class="number">0x7fffff</span>; <span class="comment">// (1&lt;&lt;23) -1</span></span><br><span class="line">  <span class="keyword">int</span> frac=<span class="number">0</span>,<span class="built_in">exp</span>=<span class="number">0</span>,delta=<span class="number">0</span>; </span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>; </span><br><span class="line">  <span class="keyword">if</span>(!x)</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">0x80000000</span>)<span class="comment">// -2^31</span></span><br><span class="line">    <span class="built_in">exp</span> = <span class="number">158</span>;          <span class="comment">// 158 = 127 +31</span></span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sign)  x=-x;     <span class="comment">// abs(x)</span></span><br><span class="line">    i=<span class="number">30</span>;</span><br><span class="line">    <span class="keyword">while</span>(!(x&gt;&gt;i))</span><br><span class="line">      i--;</span><br><span class="line">    <span class="built_in">exp</span> = i+<span class="number">127</span>;        <span class="comment">// exp = Bias + E</span></span><br><span class="line">    x= x&lt;&lt;(<span class="number">31</span>-i);       <span class="comment">// clean all those zeroes of high bits</span></span><br><span class="line">    frac = (x&gt;&gt;<span class="number">8</span>) &amp; frac_mask;<span class="comment">//right shift 8 bits to become the fraction,sign and exp have 8 bits total</span></span><br><span class="line">    x = x &amp; <span class="number">0xff</span>;</span><br><span class="line">    delta = x&gt;<span class="number">0x80</span>||((x==<span class="number">0x80</span> )&amp;&amp; (frac&amp;<span class="number">0x01</span>)); <span class="comment">//if lowest 8 bits of x is larger than a half,or is 1.5,round up 1</span></span><br><span class="line">    frac += delta;</span><br><span class="line">    <span class="keyword">if</span>(frac&gt;&gt;<span class="number">23</span>)&#123; <span class="comment">//if after rounding fraction is larger than 23bits</span></span><br><span class="line">      <span class="built_in">exp</span> += <span class="number">1</span>;</span><br><span class="line">      frac = frac &amp; frac_mask;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (sign&lt;&lt;<span class="number">31</span>)|(<span class="built_in">exp</span>&lt;&lt;<span class="number">23</span>)|frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：int转float</p>
<p>分别求出符号位sign，指数部分exp和小数部分frac。原来整数称x</p>
<ul>
<li>首先把特殊情况的0x0 和 0x80 00 00 00（-2^31）挑出来，因为不能用移位的办法求exp和frac。</li>
<li>求绝对值，找出x的最高位（最左边的1），此时要从第30位找起，因为第31位是符号位。找到之后该位数就是<img src="http://oq8u5pr4b.bkt.clouddn.com/blog/180127/agk3fa7c4D.png?imageslim" alt="mark">中的E，可以求得exp=E+127</li>
<li>求frac：取x最高位后的23位。步骤：先去掉x高位的0，然后右移8位将最高位后的23位移到低23位。</li>
<li>求精度：int转float型会丢失最后8位的精度（31-23=8），所以要判断x的最后八位需不需要进位，如果最后8位超过128（0x80）或者最后8位=128且frac最后一位=1，则进位。</li>
<li>进位后：需要检查frac有没有再进位，frac&gt;&gt;23进行判断，如果frac进位了，那么exp+1，frac再取最后23位。把sign    exp    frac组合成结果</li>
</ul>
<h2 id="3-float-twice"><a href="#3-float-twice" class="headerlink" title="3 float_twice"></a>3 float_twice</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * float_twice - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int's, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">float_twice</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sign = uf&gt;&gt;<span class="number">31</span>&amp;&amp;<span class="number">0x01</span>;</span><br><span class="line">  <span class="keyword">int</span> <span class="built_in">exp</span> = uf&gt;&gt;<span class="number">23</span> &amp; <span class="number">0xff</span>;</span><br><span class="line">  <span class="keyword">int</span> frac = uf &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">exp</span>!=<span class="number">0xff</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">exp</span>)  frac=frac&lt;&lt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">exp</span> += <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">exp</span>==<span class="number">0xff</span>)</span><br><span class="line">        frac=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> sign&lt;&lt;<span class="number">31</span>|<span class="built_in">exp</span>&lt;&lt;<span class="number">23</span>|frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求：求2*uf，uf是一个用unsigned表示的float，当遇到NaN时返回该NaN</p>
<p>检查是否NaN：exp==0xff</p>
<p>然后分两种情况：</p>
<p>1、exp=全0的，frac&lt;&lt;1,exp不变</p>
<p>2、exp≠全0的，exp++，检查exp==0xff，若exp==0xff，此时该数超范围（无穷大），frac=0</p>
<p>取符号位：uf&gt;&gt;31&amp;0x01</p>
<p>取frac    ：uf&amp;((1&lt;&lt;23)-1)</p>
<p>取exp    ：(uf&gt;&gt;23)&amp;0xff</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/linux添加新协议/" rel="next" title="Linux添加新协议">
                <i class="fa fa-chevron-left"></i> Linux添加新协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oq8u5pr4b.bkt.clouddn.com/blog/180126/AkjAJ78i9J.jpg?imageslim"
                alt="Jingwei Zheng" />
            
              <p class="site-author-name" itemprop="name">Jingwei Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zjwreal@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验简介"><span class="nav-number">1.</span> <span class="nav-text">实验简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件说明"><span class="nav-number">2.</span> <span class="nav-text">文件说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整形"><span class="nav-number">3.</span> <span class="nav-text">整形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-logicalShift"><span class="nav-number">3.1.</span> <span class="nav-text">1 logicalShift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-bitCount"><span class="nav-number">3.2.</span> <span class="nav-text">2 bitCount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-bang"><span class="nav-number">3.3.</span> <span class="nav-text">3 bang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-tmin"><span class="nav-number">3.4.</span> <span class="nav-text">4 tmin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-fitBits"><span class="nav-number">3.5.</span> <span class="nav-text">5 fitBits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-divpwr2"><span class="nav-number">3.6.</span> <span class="nav-text">6 divpwr2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-negate"><span class="nav-number">3.7.</span> <span class="nav-text">7 negate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-isPositive"><span class="nav-number">3.8.</span> <span class="nav-text">8 isPositive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-isLessOrEqual"><span class="nav-number">3.9.</span> <span class="nav-text">9 isLessOrEqual</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点型"><span class="nav-number">4.</span> <span class="nav-text">浮点型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-float-neg"><span class="nav-number">4.1.</span> <span class="nav-text">1 float_neg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-float-i2f"><span class="nav-number">4.2.</span> <span class="nav-text">2 float_i2f</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-float-twice"><span class="nav-number">4.3.</span> <span class="nav-text">3 float_twice</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingwei Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
